DRONE_SERVER_HOST=0605d53e9e82.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=jibamy2020
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http

DRONE_GITHUB_CLIENT_ID=8beb7756729527c9fd74
DRONE_GITHUB_CLIENT_SECRET=6bb4025ec7fe612f9e7638c931eca8a69f3ef783

DRONE_GITLAB_CLIENT_ID=
DRONE_GITLAB_CLIENT_SECRET=

